<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q013.css">
    <title>Document</title>
</head>

<body>
    76766
    <!-- 메인 영역 -->
    <div id="main">
        <!-- 상단 -->
        <div id="top">

            <!-- 그린 -->
            <div id="g">
                <!-- 고양이 -->
                <img src="cat.jpg" id="c">
                <div id="img">동물 이미지 갤러리</div>
            </div>
            <div id="pink">
                <img src="banner_635x120.jpg" id="b">
            </div>
            <!-- 상단 그레이  -->
            <div id="gr">
                <a href="#">개</a>
                <a href="#">고양이</a>
                <a href="#">토끼</a>


            </div>
        </div>


        <!-- 중간 -->
        <div id="mid">
            <!-- 초록(아이디, 암호, 로그인, 회원가입) -->
            <div id="o">
                <div id="greenbox">
                    <input placeholder="아이디" id="i"><br>
                    <input placeholder="암호" id="pass"><br>
                    <input type="button" value="로그인" id="login">
                    <input type="button" value="회원가입" id="h">
                </div>

                <!-- 빨간박스 게시판 -->
                <div id="redbox">
                    <div id="board">게시판</div>
                    <div><a href>자유게시판</a></div>
                    <div><a href>공지게시판</a></div>
                    <div><a href>질문/답변 게시판</a></div>
                </div>
                <!-- 분홍박스 자랑하기 -->
                <div id="pinkbox">
                    <div id="p">우리애 자랑하기</div>
                    <div><a href>우리 개는요~</a></div>
                    <div><a href>우리 고양이는요~</a></div>
                    <div><a href>우리 토끼는요~</a></div>
                </div>
            </div>
            <!-- 강아지 -->
            <div id="yellowbox">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d"> <br>
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d"> <br>
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
                <img src="dog.png" id="d"> <br>
                <img src="dog.png" id="d">
                <img src="dog.png" id="d">
            </div>
            <!-- 우측 배너 영역 -->
            <div id="banners">
                <img src="레플나라_470x150.gif" id="r">
                <img src="레플나라_470x150.gif" id="r1">
                <img src="레플나라_470x150.gif" id="r1">
                <img src="레플나라_470x150.gif" id="r1">
                <img src="레플나라_470x150.gif" id="r1">
            </div>
        </div>

        <!-- 하단 파란색 -->
        <div id="bluebox">
            <div>copyright ㅇㅇㅇ회사. Tel02-111-2222.</div>
            <div>개인정보책임자 유수연</div>

        </div>


    </div>


</body>

</html>