body{
    background-image: url('https://upload3.inven.co.kr/upload/2021/02/25/bbs/i15745445892.jpg');

}
#main{
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

#top{
    width: 1600px;
    height: 200px;
    background-color: red;
   
}



#g{
    width: 300px;
    height: 150px;
    background-color: green;
    float: left;
    
}

#c{
    width: 100px;
    height: 100px;
    background-image: url('cat.jpg') ;
    margin-left: 10px;
    margin-top: 20px;
    float: left;
}

#pink{
    width: 1300px;
    height: 150px;
    background-color: pink;
    float: left;
    
}

#gr{
    width: 500px;
    height: 500px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
    text-align: center;
}

#img{
    color: red;
    font-size: large;
    font-style: italic;
    margin-top: 60px;
    float: left;
}

#b{
    width: 800px;
    height: 150px;
    margin-left: 200px;
}






#mid{
    width: 1600px;
    height: 500px;
    background-color: purple;


}

#o{
    width: 300px;
    height: 500px;
    background-color: darkorange;
    float: left;
}

#greenbox {
    width: 200px;
    height: 100px;
    margin-left: 20px;
    margin-top: 10px;
    float: left;
    background-color: green;
}

#redbox {
    width: 200px;
    height: 100px;
    margin-left: 20px;
    margin-top: 30px;
    clear: left;
    float: left;
    background-color: red;
}

#board{
    color: chartreuse;
    margin-left: 50px;
    margin-right: 50px;
    font-style: italic;
}

#i{
   width: 80px;
   margin-top: 10px;
   margin-left: 10px;


}

#pass{
    width: 80px;
    margin-left: 10px;
}



#login{
    margin-left: 10px;
}

#pinkbox {
    width: 200px;
    height: 150px;
    margin-left: 20px;
    margin-top: 30px;
    clear: left;
    float: left;
    background-color: pink;
}

#p{
    width: 140px;
    color: chartreuse;
    font-style: italic;
}

#yellowbox{
    width: 1100px;
    height: 500px;
    background-color: yellow;
    float: left;
    
}

#d{
    width: 200px;
    height: 150px;
    border-style: solid;
    border-color: chartreuse;

}



#banners{
    width: 200px;
    height: 500px;
   /* margin-left: 1450px;
   margin-bottom: 800px; */
    background-color: green;
    float: left;
}

#r{
    width: 150px;
    height: 50px;

}

#r1{
    width: 150px;
    height: 50px;
   margin-top: 5px;
}

#bluebox{
    width: 1600px;
    height: 200px;
    background-color: blue;
    position: fixed;
    bottom: 0px;
    font-size: small;
    color: darkgray;
}