
#box{
    width: 1000px;
    height: 1000px;
    display: grid;
    grid-template-rows: 300px 700px;
    background-color: aqua;
}


.head{
    /* width: 1000px;
    height: 300px; */
    background-color: aqua;
    display: grid;
    grid-template-columns: 700px 300px;
}

.red{

    background-color: red;
}

.orange{

    background-color: orange;
}

.body{
    /* width: 1000px;
    height: 700px; */
    background-color: green;
    display: grid;
    grid-template-columns: 200px 800px;

}

.yellow{
    background-color: yellow;
}
.green{
    background-color: green;
    display: grid;
    grid-template-rows: 200px 300px 200px;

}

.blue{
    background-color: blue;
    display: grid;
    grid-template-columns: 400px 400px;

}

.a{background-color: beige;


}
.b{
    background-color: brown;
}

.black{
    background-color: black;
}

.purple{
    background-color: purple;
    display: grid;
    grid-template-columns: 600px 200px;

}

.c{
    background-color: cadetblue;
}
.d{
    background-color: chartreuse;
}