<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="qqq.css">
    <title>Document</title>
</head>
<body>
    <div id="box">
            <div class="head">
                <div class="red"></div>
                <div class="orange"></div>
            </div>

            <div class="body">
                <div class="yellow"></div>
                <div class="green">
                    <div class="blue">
                        <div class="a"></div>
                        <div class="b"></div>
        
                    </div>
                    <div class="purple">
                        <div class="c"></div>
                        <div class="d"></div>
                    </div>

                    <div class="black"></div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>