#area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    background-color: purple;
}

#box{
    display: flex;
    flex-direction: row;    
    width: 1000px;
    height: 100px;
}

#a{
background-color: red;
flex-basis: 10%;
}

#b{
background-color: orange;
flex-basis: 20%;
}

#c{
background-color: yellow;
flex-basis: 35%;
}

#d{
background-color: green;
flex-basis: 15%;
}

#e{
background-color: blue;
flex-basis: 20%;
}