
#a {
    width: 200px;
    height: 200px;
    background-color: red;
    float: left;
}
#b {
    width: 200px;
    height: 200px;
    background-color: orange;
    float: left;
}
#c {
    width: 400px;
    height: 50px;
    background-color: yellow;
    clear: left;
    float: left;
}
#d {
    width: 200px;
    height: 200px;
    background-color: green;    
    clear: left;
    float: left;
}
#e {
    width: 200px;
    height: 200px;
    background-color: blue;
    float: left;
}