<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <!-- 메인 영역 -->
    <div id="main">
        <!-- 상 -->
        <div id="top">

            <!-- 로고 영역 -->
            <div id="logo"></div>
            <!-- 메인 베너 -->
            <div id="main_banner"></div>

        </div>
        <!-- 중 -->
        <div id="mid">

            <!-- 메뉴123 -->
            <div id="mm1">메뉴 영역</div>
            <div id="mm2">메뉴 영역</div>
            <div id="mm3">메뉴 영역</div>
            <div id="mm4">메뉴 영역</div>
            <div id="mm5">메뉴 영역</div>
            
        </div>
        <!-- 하 -->
        <div id="bot">
            <div id="bm">주메뉴 영역</div>
            <div id="bc">메인 켄텐츠 영역</div>

        </div>

    </div>

    <!-- 우측 배너 영역 -->
    <div id="banners"></div>
</body>
</html>