#main{
    width: 500px;
    height: 600px;
    background-color: red;
    float: left;
}

#banners{
    width: 100px;
    height: 600px;
    background-color: bisque;
    float: left;
}



#top{
    width: 500px;
    height: 100px;
    background-color: green;
    
}

#mid{
    width: 500px;
    height: 50px;
    background-color: blue;
    
}

#bot{
    background-color: darkblue;
    width:500px;
    height: 450px;
}

#logo{
    background-color: gray;
    width: 200px;
    height:100px;
    float: left;
}
#main_banner{
    background-color: purple;
    width: 300px;
    height:100px;
    float:left;
}

#mm1{
    background-color: navy;
    width: 100px;
    height:50px;
    float: left;

}

#mm2{
    background-color: navy;
    width: 100px;
    height:50px;
    float: left;
}

#mm3{
    background-color: navy;
    width: 100px;
    height:50px;
    float: left;
}

#mm4{
   background-color: coral;
    width: 100px;
    height:50px;
    float: left;
}

#mm5{
    background-color: aqua;
     width: 100px;
     height:50px;
     float: left;
 }

#bm{
    width: 100px;
    height: 450px;
    background-color: gold;
    float: left;
}

#bc{
    width: 400px;
    height: 450px;
    background-color: orange;
    float: left;
}