#box{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 200px 100px;
    width: 500px;
    height: 500px;
    background-color: yellow;
}

#a{
    width: 100px;
    height: 100px;
    background-color: red;

}
#b{
    width: 100px;
    height: 100px;
    background-color: orange;
    
}
#c{
    width: 100px;
    height: 100px;
    background-color: green;
}
#d{
    width: 100px;
    height: 100px;
    background-color: blue;
    
}