<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q016.css">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div id="a"></div>
           <div id="b"></div>
           <div id="c"></div>
           <div id="d"></div>
           <div id="e"></div>
       </div>
</body>
</html>