/*

선택자 { 속성1 : 속성값1 ; 속성2 : 속성2값 }

*/

p { 
    color : red ; 
    background-color : green ;  
}

#top { 
    color :yellow ; 
    background-color : green ;  
    width : 100px;
    height: 100px;
    border-color: red;
    border-width: 10px;
    border-style: solid;
    border: 10px solid black; 
    margin: 100px;
    padding: 50px;
    


}

* { color: pink; background-color: gray; }  
h1 { text-align: center; }
/* text-align : start | end | left | right | center		 */
/* text-align= 정렬 left(가본값), right, center... */
.ca { color: green; }
#ia { color: yellow; }
p, b { color: blue; }
     /* h1 중복 가능 */
h1{  
    font-size: 400%; 
    /* font-size: 3em; */ 
    text-shadow: 4px 4px 2px yellow;
    /* text-shadow:가로거리, 세로거리, 번짐 정도, 색상 */

}

p {
     color: blue
 }

p {
     color: rgb(255,0,255) 
}

p {
     color: rgba(255,0,255,0.1)
}	

p {
     color: rgba(255,0,255,1) 
}	

p {
     color: #ffff00 
    
} /* 16진수 표현 */	
p {
     color: #ffff0011
     /* ff=255 ff=255 00=0 11=17 */
} /* 투명도 까지 */
/* | = or */


div, p {
    background-color:yellow;
}

img {
    margin: 100px;
    margin-left: 20px;
    margin-right: 30px;
    border: 60px, solid, yellow;
    padding: 60px;
    width: 50px;
    height: 40px;

}

