<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <p>테스트</p>
    <div id="top">색깔</div>

    <h1>고양이</h1>
    <p>고양이의 하루</p>
    <a href="http://daum.net">다음</a>
    <ol>
        <li>개</li>
        <li class="ca">고양이</li>
        <!--class는 복수로 지정 id는 특정부분 지정-->
        <li id="ia">토끼</li>
    </ol>
    <div>
        <b>aa</b>
    </div>

    <div>라라라랄</div>
    <p>야옹이</p>
    <img src="cat.jpg">

</body>

</html>